{
  "name": "@prgm/token-offchain-metadata",
  "license": "Apache-2.0",
  "version": "0.3.2",
  "exports": {
    ".": "./mod.ts",
    "./defaults": "./defaults.ts"
  },
  "publish": {
    "exclude": [
      // NOTE: Gitignored files are already excluded
      // Ignore all hidden directories at the root of the project
      ".*/"
    ]
  },
  "tasks": {
    "dev": "deno run --allow-net=ipfs.io:443,tokens.coingecko.com:443 --watch main.ts"
  },
  "imports": {
    "@std/cache": "jsr:@std/cache@^0.1.3",
    "@valibot/valibot": "jsr:@valibot/valibot@^0.42.1"
  }
}
